# coupang-clone-backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml  ci.yml
api/: build.gradle
api/src/main/java/com/example/coupangclone/advice/: GlobalExceptionHandler.java  TokenHeaderAdvice.java
api/src/main/java/com/example/coupangclone/config/: AsyncConfig.java  SecurityConfig.java  WebMvcConfig.java
api/src/main/java/com/example/coupangclone/controller/item/: AdminItemController.java  ItemController.java
api/src/main/java/com/example/coupangclone/controller/user/: UserController.java
api/src/main/java/com/example/coupangclone/dto/brand/: BrandRequestDto.java
api/src/main/java/com/example/coupangclone/dto/category/: CategoryRequestDto.java
api/src/main/java/com/example/coupangclone/dto/item/: ItemRequestDto.java  ItemResponseDto.java  SearchItemResponseDto.java
api/src/main/java/com/example/coupangclone/dto/user/: LoginRequestDto.java  SignupRequestDto.java  UserResponseDto.java
api/src/main/java/com/example/coupangclone/exception/: GlobalExceptionHandler.java
api/src/main/java/com/example/coupangclone/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
api/src/main/java/com/example/coupangclone/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  MultipartJackson2HttpMessageConverter.java
api/src/main/java/com/example/coupangclone/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
api/src/main/java/com/example/coupangclone/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
api/src/main/resources/: logback-spring.xml
api/src/main/resources/yaml/: application-local.yml  application-prod.yml  application-test.yml  application.yml
api/src/test/java/com/example/coupangclone/: CoupangcloneApplicationTests.java
api/src/test/java/com/example/coupangclone/controller/: UserControllerTest.java
common/: build.gradle
common/src/main/java/com/example/coupangclone/context/: TokenHolder.java
common/src/main/java/com/example/coupangclone/dto/: BasicResponseDto.java  ErrorResponseDto.java
common/src/main/java/com/example/coupangclone/exception/: ErrorException.java  ExceptionEnum.java
common/src/main/resources/: logback-spring.xml
domain/: build.gradle
domain/src/main/java/com/example/coupangclone/auth/: JwtPort.java  RedisPort.java  S3UploadPort.java
domain/src/main/java/com/example/coupangclone/config/: JpaAuditingConfig.java
domain/src/main/java/com/example/coupangclone/entity/base/: Timestamped.java
domain/src/main/java/com/example/coupangclone/entity/item/: Brand.java  Category.java  Item.java  ItemImage.java  SearchLog.java
domain/src/main/java/com/example/coupangclone/entity/item/command/: BrandCommand.java  CategoryCommand.java  ItemCommand.java
domain/src/main/java/com/example/coupangclone/entity/review/: Review.java  ReviewImage.java
domain/src/main/java/com/example/coupangclone/entity/user/: User.java
domain/src/main/java/com/example/coupangclone/entity/user/command/: LoginCommand.java  SignupCommand.java
domain/src/main/java/com/example/coupangclone/enums/: ItemSortType.java  ItemTypeEnum.java  UserRoleEnum.java
domain/src/main/java/com/example/coupangclone/repository/item/: BrandRepository.java  CategoryRepository.java  ItemImageRepository.java  ItemRepository.java  SearchLogRepository.java
domain/src/main/java/com/example/coupangclone/repository/review/: ReviewRepository.java
domain/src/main/java/com/example/coupangclone/repository/user/: UserRepository.java
domain/src/main/java/com/example/coupangclone/result/: CategoryResult.java  ItemResult.java  LoginResult.java  SearchItemResult.java  SignupResult.java
domain/src/main/java/com/example/coupangclone/service/item/: AdminItemService.java  ItemService.java  SearchLogService.java
domain/src/main/java/com/example/coupangclone/service/user/: TokenService.java  UserService.java
domain/src/main/java/com/example/coupangclone/util/: ItemMapper.java
domain/src/test/java/com/example/coupangclone/item/repository/: BrandRepositoryTest.java  CategoryRepositoryTest.java  ItemImageRepositoryTest.java  ItemRepositoryTest.java  SearchLogRepositoryTest.java  UserRepositoryTest.java
domain/src/test/java/com/example/coupangclone/item/service/item/: AdminItemServiceTest.java  ItemServiceTest.java  SearchLogServiceTest.java
domain/src/test/java/com/example/coupangclone/item/service/user/: TokenServiceTest.java  UserServiceTest.java
domain/src/test/java/com/example/coupangclone/item/support/: FakeS3Uploader.java  StubAmazonS3.java
infra/: build.gradle
infra/src/main/java/com/example/coupangclone/logging/: CachingRequestFilter.java  LoggingInterceptor.java
infra/src/main/java/com/example/coupangclone/redis/: RedisAdapter.java  RedisConfig.java
infra/src/main/java/com/example/coupangclone/s3/: S3Config.java  S3Properties.java  S3Uploader.java
src/main/java/com/example/coupangclone/: CoupangcloneApplication.java
src/main/java/com/example/coupangclone/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/coupangclone/auth/service/: TokenService.java
src/main/java/com/example/coupangclone/auth/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/coupangclone/config/: RedisConfig.java  RedisUtil.java  S3Config.java  S3Uploader.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/coupangclone/global/common/: Timestamped.java
src/main/java/com/example/coupangclone/global/convert/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/example/coupangclone/global/dto/: BasicResponseDto.java  ErrorResponseDto.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/yaml/: application-test.yml  application.yml
src/test/java/com/example/coupangclone/: CoupangcloneApplicationTests.java
src/test/java/com/example/coupangclone/fake/: FakeS3Uploader.java
(+50 files in other folders)
