plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.sources", "src/main/java"
        property "sonar.tests", ""
        property "sonar.java.binaries", "build/classes/java/main"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}